image: node:lts

cache:
  paths:
    - node_modules/

pages:
  before_script:
    # Clean public folder
    - ls .
    # - ls public
    # - ls public/assets
    # - ls app
    # - find public -mindepth 1 -maxdepth 1 -type d | xargs rm -rf
    # - find public -type f -name "*.html" | xargs rm -rf
    # Install packages
    - npm install -g firebase-tools
    - firebase projects:list
    - npm install
  script:
    # Build application and move content to public folder
    - npm run build
    # - ls public
    # - ls public/assets
    # - ls app
    - mv -n out/* public
    - firebase deploy
  after_script:
    # Cleanup
    - rm -rf out
    # - ls public
    # - ls app
    # - ls .
  artifacts:
    paths:
      - public
  only:
    - main
